# Walle

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/songhaiqing/walle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/songhaiqing/walle/: BleActivity.java  ChoosePhotoActivity.java  MainActivity.java  UIActivity.java
app/src/main/res/layout/: activity_ble.xml  activity_choose_photo.xml  activity_main.xml  activity_ui.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/songhaiqing/walle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
walle-ble/: README.md  build.gradle
walle-ble/src/androidTest/java/cn/songhaiqing/walle/ble/: ExampleInstrumentedTest.java
walle-ble/src/main/: AndroidManifest.xml
walle-ble/src/main/java/cn/songhaiqing/walle/ble/activity/: DeviceScanActivity.java
walle-ble/src/main/java/cn/songhaiqing/walle/ble/service/: WalleBleService.java
walle-ble/src/main/java/cn/songhaiqing/walle/ble/utils/: BleUtil.java  WalleBleConfig.java
walle-ble/src/main/res/menu/: walle_scan_ble.xml
walle-ble/src/main/res/values/: strings.xml
walle-core/: README.md  build.gradle
walle-core/src/androidTest/java/cn/songhaiqing/walle/core/: ExampleInstrumentedTest.java
walle-core/src/main/: AndroidManifest.xml
walle-core/src/main/java/cn/songhaiqing/walle/core/: WalleConfig.java
walle-core/src/main/java/cn/songhaiqing/walle/core/utils/: AppUtil.java  LogUtil.java  StringUtil.java
walle-core/src/main/res/values/: strings.xml
walle-core/src/test/java/cn/songhaiqing/walle/core/: ExampleUnitTest.java
walle-gallery/: README.md  build.gradle
walle-gallery/src/androidTest/java/cn/songhaiqing/walle/gallery/: ExampleInstrumentedTest.java
walle-gallery/src/main/: AndroidManifest.xml
walle-gallery/src/main/java/cn/songhaiqing/walle/gallery/: CameraActivity.java  GalleryActivity.java  GalleryImage.java  ImageAdapter.java  SquareRelativeLayout.java
walle-gallery/src/main/res/layout/: walle_gallery_item_gallery.xml  walle_grallery_activity_gallery.xml
walle-gallery/src/main/res/values/: strings.xml
walle-gallery/src/test/java/cn/songhaiqing/walle/gallery/: ExampleUnitTest.java
walle-ui/: build.gradle
walle-ui/src/androidTest/java/cn/songhaiqing/walle/ui/: ExampleInstrumentedTest.java
walle-ui/src/main/: AndroidManifest.xml
walle-ui/src/main/java/cn/songhaiqing/walle/ui/activity/: BaseActivity.java
walle-ui/src/main/java/cn/songhaiqing/walle/ui/utils/: ProgressDialogUtil.java  ViewUtil.java
walle-ui/src/main/java/cn/songhaiqing/walle/ui/view/: AlterDialog.java  ConfirmDialog.java
walle-ui/src/main/res/drawable/: wall_ui_bg_dialog.xml  walle_btn_dialog_pressed.xml  walle_ui_bg_click.xml  walle_ui_btn_dialog_selector.xml
walle-ui/src/main/res/layout/: walle_ui_dialog_alter.xml  walle_ui_dialog_confirm.xml  walle_ui_view_title_bar.xml
walle-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
walle-ui/src/test/java/cn/songhaiqing/walle/ui/: ExampleUnitTest.java
